APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString #use 32 charachter key as the cyppher is 256
APP_URL=http://localhost

DB_HOST=172.17.0.2 #use IP address of the database container. Using localhost, 127.0.0.1, the databaase container name or hostname didn't work
DB_DATABASE=tododb
DB_USERNAME=jendy
DB_PASSWORD=jendyjasper

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null